core/src/main/java/com/wolfpeng/server/protocol/Notify.proto


syntax = "proto3";
package server.protocol;
option java_package = "com.wolfpeng.server.protocol";


import "Base.proto";
message Format {
    uint32 id = 1;
    int32 channels_per_frame = 2;
    int32 bits_per_channel = 3;
    uint32 format_iD = 4;
    uint32 format_flags = 5;
    int32 sample_rate = 6;
    uint32 frames_per_packet = 7;
}

message Data {
    uint32 format_id = 1;
    bytes data = 2;
}

message Notify {
    oneof Package {
        Control control = 1;
        Data data = 2;
        Format format = 3;
        Metadata metadata = 4;
        MetaPicture picture = 5;
    }
}
